WpfApp4/home.xaml

<Page x:Class="WpfApp4.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,-83,0,0" Source="christmas-1869902_1920.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Label Content="Скидка 10%" Margin="373,0,0,370" FontSize="48" FontFamily="Vivaldi" FontWeight="Bold" FontStyle="Italic" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Width="300" Height="70" VerticalAlignment="Bottom"/>
        <Label Content="Новым пользователям &#xD;&#xA;  Игропоиска" Margin="418,0,-60,289" VerticalAlignment="Bottom" Foreground="White" Height="94" FontSize="36" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontFamily="Tw Cen MT" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="442"/>
        <Label Content="Забирай новогодние &#xD;&#xA;подарки" Margin="487,0,-132,138" FontSize="36" Grid.ColumnSpan="2" Background="{x:Null}" HorizontalAlignment="Left" Width="445" Height="151" VerticalAlignment="Bottom">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D6EFF" Offset="0"/>
                    <GradientStop Color="White" Offset="0.46"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Page>
