WpfApp4/main.xaml

<Page x:Class="WpfApp4.main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="main">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1612230866_121-p-fioletovii-neonovii-fon-ultrafiolet-156.png"/>
        </Grid.Background>
        <Grid x:Name="Background_Game_1" Height="100" VerticalAlignment="Top" Margin="0,66,0,0" OpacityMask="Black">
            <Grid.Background>
                <ImageBrush ImageSource="рамка.png"/>
            </Grid.Background>
            <Image x:Name="Image_Game_1" Margin="10,0,0,0" Source="/Images/Hitman.png" Stretch="Fill" HorizontalAlignment="Left" Width="90" Height="90"/>
            <Label x:Name="Name_Game_1" Content="Hitman 2" Margin="105,20,540,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="36"/>
            <Button x:Name="Button_Game_1" Content="⭐" HorizontalAlignment="Right" Margin="0,5,4,5" VerticalAlignment="Center" Width="45" Background="{x:Null}" Foreground="White" FontSize="48" BorderBrush="{x:Null}" Height="90" Click="Button_Click"/>
            <Grid x:Name="Background_Game_1_Copy" Height="100" VerticalAlignment="Top" Margin="-4,112,4,-112" OpacityMask="Black" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="3"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Background>
                    <ImageBrush ImageSource="рамка.png"/>
                </Grid.Background>
                <Image x:Name="Image_Game_2" Margin="10,0,0,0" Source="Images/Cs go.png" Stretch="Fill" HorizontalAlignment="Left" Width="90" Height="90" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="3"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Label x:Name="Name_Game_2" Content="Counter-Strike: Global Offensive" Margin="105,20,113,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="36" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="3"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Button x:Name="Button_Game_2" Content="⭐" HorizontalAlignment="Right" Margin="0,5,4,5" VerticalAlignment="Center" Width="45" Background="{x:Null}" Foreground="White" FontSize="48" BorderBrush="{x:Null}" Height="90" Click="Button_Click2" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="3"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
