WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Игропоиск" Height="700" Width="990" MinWidth="800" MinHeight="600" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStartupLocation="CenterScreen" MaxWidth="1920" MaxHeight="1080" ScrollViewer.CanContentScroll="True" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="frime" Content="Frame" NavigationUIVisibility="Hidden" JournalOwnership="OwnsJournal" RenderTransformOrigin="10,0" Grid.RowSpan="2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="186*"/>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Button Content="Анастасия Смаль" Height="50
                        " Margin="-49,0,0,0" BorderBrush="Black" Foreground="White" IsDefault="True" FontSize="18" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" Padding="1,1,50,1">
                    <Button.Background>
                        <ImageBrush ImageSource="scale_1200 (1).jpg" Stretch="UniformToFill" TileMode="Tile"/>
                    </Button.Background>
                </Button>

            </StackPanel>
            <Button x:Name="homeButton" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="homeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="⌂" Style="{StaticResource textBlocIcon}"/>
                    <TextBlock Text="Главное"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Style="{StaticResource ButtonStyle}" Click="Button_Click">
                <TextBlock TextWrapping="Wrap" Text="Список"/>
            </Button>
            <Button x:Name="exitButton" Grid.Column="5" Style="{StaticResource ButtonStyle}" Click="ExitButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource textBlocIcon}" Text="Выход"/>
                    <TextBlock/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Style="{StaticResource ButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock/>
                    <TextBlock/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid>
            <Image Margin="0,0,920,0" Source="winter.png" Stretch="Fill" Width="45" Height="45"/>
        </Grid>
    </Grid>
</Window>
